<?xml version="1.0" encoding="utf-8"?>
<asf locale="en_US" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/ActionScript/Script/desc###2" translate="yes">
    <val>Run JavaScript</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###1" translate="yes">
    <val>Script</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###118" translate="yes">
    <val>Horizontal Golden Rectangle Selection</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###122" translate="yes">
    <val>Vertical Golden Rectangle Selection</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###13" translate="yes">
    <val>Vertical Golden Rectangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###17" translate="yes">
    <val>Cross</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###21" translate="yes">
    <val>Diagonal</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###25" translate="yes">
    <val>Diagonal Cross</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###29" translate="yes">
    <val>Golden Mean</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###33" translate="yes">
    <val>Horizontal Golden Spiral</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###37" translate="yes">
    <val>Vertical Golden Spiral</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###41" translate="yes">
    <val>Horizontal Golden Spiral Sections</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###45" translate="yes">
    <val>Vertical Golden Spiral Sections</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###49" translate="yes">
    <val>Golden Triangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###5" translate="yes">
    <val>Run JavaScript File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###53" translate="yes">
    <val>Golden Triangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###57" translate="yes">
    <val>Harmonious Triangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###61" translate="yes">
    <val>Rule of Thirds</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###65" translate="yes">
    <val>Triangle Thirds</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###69" translate="yes">
    <val>Triangle Thirds</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###73" translate="yes">
    <val>V Shape</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###77" translate="yes">
    <val>&lt; Shape</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###9" translate="yes">
    <val>Horizontal Golden Rectangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###117" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###12" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###121" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###16" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###20" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###24" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###28" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###32" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###36" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###4" translate="yes">
    <val>Cross</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###40" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###44" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###48" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###52" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###56" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###60" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###64" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###68" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###72" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###76" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###8" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Attribute/showNavBar/value###108" translate="yes">
    <val>false</val>
  </str>
  <str name="Configurator/Attribute/showNavBar/value###98" translate="yes">
    <val>false</val>
  </str>
  <str name="Configurator/Attribute/visible/value###10" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###101" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###103" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###107" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###111" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###113" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###116" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###119" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###123" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###14" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###18" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###22" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###26" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###3" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###30" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###34" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###38" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###42" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###46" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###50" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###54" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###58" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###6" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###62" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###66" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###70" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###74" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###78" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###81" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###83" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###85" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###87" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###88" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###90" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###91" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###92" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###93" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###94" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###97" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Container/HBox/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/VBox/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/FlyoutMenu/about" translate="yes">
    <val>About</val>
  </str>
  <str name="Configurator/key_###100" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###102" translate="yes">
    <val>&lt;a href="http://thebitcave.com" target="_AdobePopupHTML(width=800,height=600)"&gt;Help documentation&lt;/a&gt;</val>
  </str>
  <str name="Configurator/key_###104" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###106" translate="yes">
    <val>http://www.google.com</val>
  </str>
  <str name="Configurator/key_###109" translate="yes">
    <val>html/help.html</val>
  </str>
  <str name="Configurator/key_###11" translate="yes">
    <val>Scripts/GoldenRectangle1.jsx</val>
  </str>
  <str name="Configurator/key_###110" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###112" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###120" translate="yes">
    <val>Scripts/GoldenRectangleSelection1.jsx</val>
  </str>
  <str name="Configurator/key_###124" translate="yes">
    <val>Scripts/GoldenRectangleSelection2.jsx</val>
  </str>
  <str name="Configurator/key_###15" translate="yes">
    <val>Scripts/GoldenRectangle2.jsx</val>
  </str>
  <str name="Configurator/key_###19" translate="yes">
    <val>Scripts/Cross.jsx</val>
  </str>
  <str name="Configurator/key_###23" translate="yes">
    <val>Scripts/Diagonal.jsx</val>
  </str>
  <str name="Configurator/key_###27" translate="yes">
    <val>Scripts/DiagonalCross.jsx</val>
  </str>
  <str name="Configurator/key_###31" translate="yes">
    <val>Scripts/GoldenMean.jsx</val>
  </str>
  <str name="Configurator/key_###35" translate="yes">
    <val>Scripts/GoldenSpiral1.jsx</val>
  </str>
  <str name="Configurator/key_###39" translate="yes">
    <val>Scripts/GoldenSpiral2.jsx</val>
  </str>
  <str name="Configurator/key_###43" translate="yes">
    <val>Scripts/GoldenSpiralSections1.jsx</val>
  </str>
  <str name="Configurator/key_###47" translate="yes">
    <val>Scripts/GoldenSpiralSections2.jsx</val>
  </str>
  <str name="Configurator/key_###51" translate="yes">
    <val>Scripts/GoldenTriangle1.jsx</val>
  </str>
  <str name="Configurator/key_###55" translate="yes">
    <val>Scripts/GoldenTriangle2.jsx</val>
  </str>
  <str name="Configurator/key_###59" translate="yes">
    <val>Scripts/HarmoniousTriangle.jsx</val>
  </str>
  <str name="Configurator/key_###63" translate="yes">
    <val>Scripts/RuleOfThirds.jsx</val>
  </str>
  <str name="Configurator/key_###67" translate="yes">
    <val>Scripts/TriangleThirds1.jsx</val>
  </str>
  <str name="Configurator/key_###7" translate="yes">
    <val>Cross.jsx</val>
  </str>
  <str name="Configurator/key_###71" translate="yes">
    <val>Scripts/TriangleThirds2.jsx</val>
  </str>
  <str name="Configurator/key_###75" translate="yes">
    <val>Scripts/VShape1.jsx</val>
  </str>
  <str name="Configurator/key_###79" translate="yes">
    <val>Scripts/VShape2.jsx</val>
  </str>
  <str name="Configurator/key_###80" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###82" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###84" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###86" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###89" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###96" translate="yes">
    <val>http://www.google.com</val>
  </str>
  <str name="Configurator/key_###99" translate="yes">
    <val/>
  </str>
  <str name="Configurator/watermark/htmlText" translate="yes">
    <val>&lt;a href='http://labs.adobe.com/technologies/configurator/' target='_blank'&gt;Created with Configurator&lt;/a&gt;</val>
  </str>
  <str name="Configurator/watermark/width" translate="yes">
    <val>125</val>
  </str>
  <str name="Configurator/watermark/x" translate="yes">
    <val>75</val>
  </str>
  <str name="Configurator/Widget/HRule/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HTML/backwardToolTip" translate="yes">
    <val>Go back to previous page</val>
  </str>
  <str name="Configurator/Widget/HTML/browseListToolTip" translate="yes">
    <val>Show the history list</val>
  </str>
  <str name="Configurator/Widget/HTML/desc" translate="yes">
    <val>HTML</val>
  </str>
  <str name="Configurator/Widget/HTML/escCloseText" translate="yes">
    <val>Esc key to close</val>
  </str>
  <str name="Configurator/Widget/HTML/forwardToolTip" translate="yes">
    <val>Go forward to next page</val>
  </str>
  <str name="Configurator/Widget/HTML/homeText" translate="yes">
    <val>Home</val>
  </str>
  <str name="Configurator/Widget/HTML/loadingText" translate="yes">
    <val>Connecting...</val>
  </str>
  <str name="Configurator/Widget/HTML/locationTextToolTip" translate="yes">
    <val>Input a URL and click enter to go to that URL</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptDetail" translate="yes">
    <val>To continue ensure that you are connected to the Internet and that your preferences allow services to connect to the Internet, and ensure that the requested URL {0} is available.</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptTitle" translate="yes">
    <val>No Internet connection detected, or the requested address could not be found.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptDetail" translate="yes">
    <val>To continue ensure that you are connected to the Internet and that your preferences allow services to connect to the Internet.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptTitle" translate="yes">
    <val>No Internet Connection Detected</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadLabel" translate="yes">
    <val>Reload</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadText" translate="yes">
    <val>Click to test connection</val>
  </str>
  <str name="Configurator/Widget/PopupPanelButton/desc" translate="yes">
    <val>Popup Panel</val>
  </str>
  <str name="Configurator/Widget/PopupPanelButton/name###105" translate="yes">
    <val>Popup Panel</val>
  </str>
  <str name="Configurator/Widget/PopupPanelButton/name###95" translate="yes">
    <val>Popup Panel</val>
  </str>
  <str name="Configurator/Widget/Text/desc" translate="yes">
    <val/>
  </str>
  <str name="Main-Edit-Free_Transform/desc" translate="yes">
    <val>Free Transform</val>
  </str>
  <str name="Main-Edit-Free_Transform/name" translate="yes">
    <val/>
  </str>
  <str name="Main-Edit-Transform-Flip_Horizontal/desc" translate="yes">
    <val>Flip Horizontal</val>
  </str>
  <str name="Main-Edit-Transform-Flip_Horizontal/name" translate="yes">
    <val/>
  </str>
  <str name="Main-Edit-Transform-Flip_Vertical/desc" translate="yes">
    <val>Flip Vertical</val>
  </str>
  <str name="Main-Edit-Transform-Flip_Vertical/name" translate="yes">
    <val/>
  </str>
  <str name="Main-Edit-Transform-Rotate_90°_CW/desc" translate="yes">
    <val>Rotate</val>
  </str>
  <str name="Main-Edit-Transform-Rotate_90°_CW/desc###114" translate="yes">
    <val>Rotate</val>
  </str>
  <str name="Main-Edit-Transform-Rotate_90°_CW/name" translate="yes">
    <val/>
  </str>
  <str name="Main-Edit-Transform-Rotate_90°_CW/name###115" translate="yes">
    <val/>
  </str>
</asf>