<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Help</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #444;
	background-color: #d6d6d6;
}

a {
	color: #555;
	text-decoration: none;
}

a:hover {
	color: #666;
	text-decoration: underline;
}

</style>


</head>

<body>
<p><a href="http://thebitcave.com/2012/12/09/divine-proportions-toolkit-documentation/" target="_AdobePopupHTML(width=900,height=600)">Open online documentation.</a></p>
</body>
</html>
