<?xml version="1.0" encoding="utf-8"?>
<asf locale="en_US" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/ActionScript/ScriptFile/desc###10" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###100" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###104" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###108" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###112" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###137" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###141" translate="yes">
    <val>Run JavaScript File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###145" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###16" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###20" translate="yes">
    <val>Run JavaScript File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###26" translate="yes">
    <val>Run JavaScript File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###30" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###34" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###40" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###44" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###48" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###54" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###58" translate="yes">
    <val>Run JavaScript File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###6" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###62" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###66" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###70" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###76" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###80" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###90" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###94" translate="yes">
    <val>Run JavaScript File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###103" translate="yes">
    <val>Triangle Thirds 2</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###107" translate="yes">
    <val>Harmonious triangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###111" translate="yes">
    <val>Diagonal</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###136" translate="yes">
    <val>H Golden Rectangle Selection</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###140" translate="yes">
    <val>Script File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###144" translate="yes">
    <val>V Golden Rectangle Selection</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###15" translate="yes">
    <val>H Golden Spiral Sections</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###19" translate="yes">
    <val>V Golden Spiral Sections</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###25" translate="yes">
    <val>Script File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###29" translate="yes">
    <val>H Golden Spiral</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###33" translate="yes">
    <val>V Golden Spiral</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###39" translate="yes">
    <val>Golden Mean</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###43" translate="yes">
    <val>Rule of Thirds</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###47" translate="yes">
    <val>V Shape</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###5" translate="yes">
    <val>H Golden Rectangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###53" translate="yes">
    <val>&lt; Shape</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###57" translate="yes">
    <val>Script File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###61" translate="yes">
    <val>Cross</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###65" translate="yes">
    <val>Diagonal Cross</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###69" translate="yes">
    <val>Diagonal</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###75" translate="yes">
    <val>Golden Triangle 1</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###79" translate="yes">
    <val>Golden Triangle 2</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###89" translate="yes">
    <val>V Golden Triangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###9" translate="yes">
    <val>V Golden Rectangle</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###93" translate="yes">
    <val>Script File</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###99" translate="yes">
    <val>Triangle Thirds 1</val>
  </str>
  <str name="Configurator/Attribute/showNavBar/value###123" translate="yes">
    <val>false</val>
  </str>
  <str name="Configurator/Attribute/visible/value###101" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###105" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###109" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###11" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###113" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###116" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###117" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###118" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###119" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###120" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###121" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###122" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###126" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###129" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###132" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###135" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###138" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###14" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###142" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###146" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###17" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###2" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###21" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###24" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###27" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###31" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###35" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###38" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###4" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###41" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###45" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###49" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###52" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###55" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###59" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###63" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###67" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###7" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###71" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###74" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###77" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###81" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###84" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###91" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###95" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###98" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Container/HBox/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/HDividedBox/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/VBox/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###1" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###102" translate="yes">
    <val>Scripts/TriangleThirds1.jsx</val>
  </str>
  <str name="Configurator/key_###106" translate="yes">
    <val>Scripts/TriangleThirds2.jsx</val>
  </str>
  <str name="Configurator/key_###110" translate="yes">
    <val>Scripts/HarmoniousTriangle.jsx</val>
  </str>
  <str name="Configurator/key_###114" translate="yes">
    <val>Scripts/Diagonal.jsx</val>
  </str>
  <str name="Configurator/key_###115" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###12" translate="yes">
    <val>Scripts/GoldenRectangle2.jsx</val>
  </str>
  <str name="Configurator/key_###124" translate="yes">
    <val>html/help.html</val>
  </str>
  <str name="Configurator/key_###125" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###127" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###128" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###13" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###139" translate="yes">
    <val>Scripts/GoldenRectangleSelection1.jsx</val>
  </str>
  <str name="Configurator/key_###143" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###147" translate="yes">
    <val>Scripts/GoldenRectangleSelection2.jsx</val>
  </str>
  <str name="Configurator/key_###18" translate="yes">
    <val>Scripts/GoldenSpiralSections1.jsx</val>
  </str>
  <str name="Configurator/key_###22" translate="yes">
    <val>Scripts/GoldenSpiralSections2.jsx</val>
  </str>
  <str name="Configurator/key_###23" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###28" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###3" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###32" translate="yes">
    <val>Scripts/GoldenSpiral1.jsx</val>
  </str>
  <str name="Configurator/key_###36" translate="yes">
    <val>Scripts/GoldenSpiral2.jsx</val>
  </str>
  <str name="Configurator/key_###37" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###42" translate="yes">
    <val>Scripts/GoldenMean.jsx</val>
  </str>
  <str name="Configurator/key_###46" translate="yes">
    <val>Scripts/RuleOfThirds.jsx</val>
  </str>
  <str name="Configurator/key_###50" translate="yes">
    <val>Scripts/VShape1.jsx</val>
  </str>
  <str name="Configurator/key_###51" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###56" translate="yes">
    <val>Scripts/VShape2.jsx</val>
  </str>
  <str name="Configurator/key_###60" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###64" translate="yes">
    <val>Scripts/Cross.jsx</val>
  </str>
  <str name="Configurator/key_###68" translate="yes">
    <val>Scripts/DiagonalCross.jsx</val>
  </str>
  <str name="Configurator/key_###72" translate="yes">
    <val>Scripts/Diagonal.jsx</val>
  </str>
  <str name="Configurator/key_###73" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###78" translate="yes">
    <val>Scripts/GoldenTriangle1.jsx</val>
  </str>
  <str name="Configurator/key_###8" translate="yes">
    <val>Scripts/GoldenRectangle1.jsx</val>
  </str>
  <str name="Configurator/key_###82" translate="yes">
    <val>Scripts/GoldenTriangle2.jsx</val>
  </str>
  <str name="Configurator/key_###83" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###92" translate="yes">
    <val>Scripts/GoldenTriangle2.jsx</val>
  </str>
  <str name="Configurator/key_###96" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###97" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HRule/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HTML/backwardToolTip" translate="yes">
    <val>Go back to previous page</val>
  </str>
  <str name="Configurator/Widget/HTML/browseListToolTip" translate="yes">
    <val>Show the history list</val>
  </str>
  <str name="Configurator/Widget/HTML/desc" translate="yes">
    <val>HTML</val>
  </str>
  <str name="Configurator/Widget/HTML/escCloseText" translate="yes">
    <val>Esc key to close</val>
  </str>
  <str name="Configurator/Widget/HTML/forwardToolTip" translate="yes">
    <val>Go forward to next page</val>
  </str>
  <str name="Configurator/Widget/HTML/homeText" translate="yes">
    <val>Home</val>
  </str>
  <str name="Configurator/Widget/HTML/loadingText" translate="yes">
    <val>Connecting...</val>
  </str>
  <str name="Configurator/Widget/HTML/locationTextToolTip" translate="yes">
    <val>Input a URL and click enter to go to that URL</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptDetail" translate="yes">
    <val>To continue ensure that you are connected to the Internet and that your preferences allow services to connect to the Internet, and ensure that the requested URL {0} is available.</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptTitle" translate="yes">
    <val>No Internet connection detected, or the requested address could not be found.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptDetail" translate="yes">
    <val>To continue ensure that you are connected to the Internet and that your preferences allow services to connect to the Internet.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptTitle" translate="yes">
    <val>No Internet Connection Detected</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadLabel" translate="yes">
    <val>Reload</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadText" translate="yes">
    <val>Click to test connection</val>
  </str>
  <str name="Edit/FreeTransform/desc" translate="yes">
    <val/>
  </str>
  <str name="Edit/FreeTransform/desc###130" translate="yes">
    <val/>
  </str>
  <str name="Edit/FreeTransform/name" translate="yes">
    <val>Free Transform</val>
  </str>
  <str name="Edit/FreeTransform/name###131" translate="yes">
    <val>H Golden Rectangle Selection</val>
  </str>
  <str name="Edit/Transform/FlipHorizontal/desc" translate="yes">
    <val/>
  </str>
  <str name="Edit/Transform/FlipHorizontal/desc###133" translate="yes">
    <val/>
  </str>
  <str name="Edit/Transform/FlipHorizontal/name" translate="yes">
    <val>Flip Horizontal</val>
  </str>
  <str name="Edit/Transform/FlipHorizontal/name###134" translate="yes">
    <val>V Golden Rectangle Selection</val>
  </str>
  <str name="Edit/Transform/FlipVertical/desc" translate="yes">
    <val/>
  </str>
  <str name="Edit/Transform/FlipVertical/name" translate="yes">
    <val>Flip Vertical</val>
  </str>
  <str name="Edit/Transform/Rotate/desc" translate="yes">
    <val/>
  </str>
  <str name="Edit/Transform/Rotate/name" translate="yes">
    <val>Rotate</val>
  </str>
</asf>