<!doctype html>
<html>
  <head>
    <title>Prisma</title>
    <link rel="stylesheet" type="text/css" href="css/prisma.css">
  </head>
  <body>
    <!--
      Put the iframe here without source so that it inserted but
      not loaded immediately, which delayed the splash screen.
      The src attr is set via javascript and the iframe is shown when loaded.
    -->
    <iframe id="prisma-iframe" src=""></iframe>
    
    <script src="vendor/cs_interface.js"></script>
    <script src="vendor/ps_host_adapter-2.0.js"></script>
    <script src="js/jsx_parameter.js"></script>
    <script src="js/extension.js"></script>
  </body>
</html>
